<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:nestedScrollingEnabled="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/floatLabelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Float Label"/>


    </LinearLayout>
</ScrollView>